<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是HTML?">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML笔记">
<meta property="og:url" content="http://example.com/2020/10/15/HTML%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是HTML?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-15T04:10:27.000Z">
<meta property="article:modified_time" content="2020-10-15T09:47:24.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/15/HTML%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HTML笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/15/HTML%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-15 12:10:27 / Modified: 17:47:24" itemprop="dateCreated datePublished" datetime="2020-10-15T12:10:27+08:00">2020-10-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是HTML"><a href="#什么是HTML" class="headerlink" title="什么是HTML?"></a>什么是HTML?</h3><a id="more"></a>

<ul>
<li>HTML 指的是超文本标记语言: HyperText Markup Language</li>
<li>HTML 不是一种编程语言，而是一种标记语言</li>
<li>标记语言是一套标记标签 (markup tag)</li>
<li>HTML 使用标记标签来描述网页</li>
<li>HTML 文档包含了HTML 标签及文本内容</li>
<li>HTML文档也叫做 web 页面</li>
</ul>
<h3 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h3><p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。<br>HTML 标签是由尖括号包围的关键词，比如<br>HTML 标签通常是成对出现的，比如 <strong>和</strong><br>标签对中的第一个标签是开始标签，第二个标签是结束标签<br>开始和结束标签也被称为开放标签和闭合标签</p>
<h3 id="HTML-元素"><a href="#HTML-元素" class="headerlink" title="HTML 元素"></a>HTML 元素</h3><p>“HTML 标签” 和 “HTML 元素” 通常都是描述同样的意思.<br>但是严格来讲, 一个 HTML 元素包含了开始标签与结束标签</p>
<h3 id="Web-浏览器"><a href="#Web-浏览器" class="headerlink" title="Web 浏览器"></a>Web 浏览器</h3><p>Web浏览器（如谷歌浏览器，Internet Explorer，Firefox，Safari）是用于读取HTML文件，并将其作为网页显示。<br>浏览器并不是直接显示的HTML标签，但可以使用标签来决定如何展现HTML页面的内容给用户：<br>* head 里面不显示，只有 区域 (白色部分) 才会在浏览器中显示。</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>声明有助于浏览器中正确显示网页。<br>网络上有很多不同的文件，如果能够正确声明HTML的版本，浏览器就能正确显示网页内容。<br>doctype 声明是不区分大小写的，以下方式均可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span> </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span> </span><br><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span> </span><br><span class="line"><span class="meta">&lt;!Doctype <span class="meta-keyword">Html</span>&gt;</span></span><br><span class="line">1234</span><br></pre></td></tr></table></figure>

<h3 id="中文编码"><a href="#中文编码" class="headerlink" title="中文编码"></a>中文编码</h3><p>目前在大部分浏览器中，直接输出中文会出现中文乱码的情况，这时候我们就需要在头部将字符声明为 UTF-8。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>页面标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">1234567891011121314</span><br></pre></td></tr></table></figure>

<h1 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h1><ul>
<li><p>HTML 标题（Heading）是通过标签来定义的.</p>
</li>
<li><p>HTML 段落是通过标签 &lt; p&gt; 来定义的.</p>
</li>
<li><p>HTML 链接是通过标签 &lt; a&gt; 来定义的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.runoob.com&quot;&gt;这是一个链接&lt;&#x2F;a&gt;</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTML 图像是通过标签 &lt; img&gt; 来定义的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;&#x2F;images&#x2F;logo.png&quot; width&#x3D;&quot;258&quot; height&#x3D;&quot;39&quot; &#x2F;&gt;</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h1><ul>
<li>开始标签常被称为起始标签（opening tag），结束标签常称为闭合标签（closing tag）。</li>
<li>HTML 元素以开始标签起始，HTML 元素以结束标签终止</li>
<li>元素的内容是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有空内容（empty content），空元素在开始标签中进行关闭（以开始标签的结束而结束）</li>
<li>大多数 HTML 元素可拥有属性</li>
<li>元素可以嵌套</li>
<li>不要忘记结束标签</li>
<li>没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的。比如<br>，HTML、XHTML 和 XML 都接受这种方</li>
<li>使用小写标签；</li>
</ul>
<h1 id="HTML-属性"><a href="#HTML-属性" class="headerlink" title="HTML 属性"></a>HTML 属性</h1><ul>
<li>属性是 HTML 元素提供的附加信息。</li>
<li>属性一般描述于开始标签</li>
<li>属性总是以名称/值对的形式出现，比如：name=”value”。</li>
<li>属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。比如属性值本身就含有双引号，那么您必须使用单引号，</li>
<li>推荐标准中推荐小写的属性/属性值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class 为html元素定义一个或多个类名（classname）(类名从样式文件引入)</span><br><span class="line">id  定义元素的唯一id</span><br><span class="line">style   规定元素的行内样式（inline style）</span><br><span class="line">title   描述了元素的额外信息 (作为工具条使用)1234</span><br></pre></td></tr></table></figure>

<h1 id="HTML-标题"><a href="#HTML-标题" class="headerlink" title="HTML 标题"></a>HTML 标题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">标题（Heading）是通过 &lt;h1&gt; - &lt;h6&gt; 标签进行定义的.</span><br><span class="line">浏览器会自动地在标题的前后添加空行</span><br><span class="line">查看源代码:右键，然后选择&quot;查看源文件&quot;（IE）或&quot;查看页面源代码&quot;;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;  定义 HTML 文档</span><br><span class="line">&lt;body&gt;  定义文档的主体</span><br><span class="line">&lt;h1&gt; - &lt;h6&gt; 定义 HTML 标题</span><br><span class="line">&lt;hr&gt;    定义水平线</span><br><span class="line">&lt;!--...--&gt;  定义注释</span><br><span class="line">1到6号标题与1到6号字体逆序对应，比如1号字体对应6号标题，2号字体对应5号标题。12345678910</span><br></pre></td></tr></table></figure>

<h1 id="HTML-段落"><a href="#HTML-段落" class="headerlink" title="HTML 段落"></a>HTML 段落</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">段落是通过 &lt;p&gt; 标签定义的</span><br><span class="line">&lt;p&gt;这是一个段落 &lt;&#x2F;p&gt;</span><br><span class="line">不要忘记结束标签</span><br><span class="line">如果您希望在不产生一个新段落的情况下进行换行（新行），请使用 &lt;br &#x2F;&gt; 标签;</span><br><span class="line">当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。</span><br><span class="line"></span><br><span class="line">&lt;p&gt; 定义一个段落</span><br><span class="line">&lt;br&gt;    插入单个折行（换行）12345678</span><br></pre></td></tr></table></figure>

<h1 id="HTML-文本格式化"><a href="#HTML-文本格式化" class="headerlink" title="HTML 文本格式化"></a>HTML 文本格式化</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt; 与&lt;i&gt; 定义粗体或斜体文本。</span><br><span class="line">&lt;strong&gt; 或者 &lt;em&gt;意味着你要呈现的文本是重要的，所以要突出显示;</span><br><span class="line"></span><br><span class="line">文本格式化:</span><br><span class="line">&lt;b&gt; 定义粗体文本</span><br><span class="line">&lt;em&gt;    定义着重文字</span><br><span class="line">&lt;i&gt; 定义斜体字</span><br><span class="line">&lt;small&gt; 定义小号字</span><br><span class="line">&lt;strong&gt;    定义加重语气</span><br><span class="line">&lt;sub&gt;   定义下标字</span><br><span class="line">&lt;sup&gt;   定义上标字</span><br><span class="line">&lt;ins&gt;   定义插入字</span><br><span class="line">&lt;del&gt;   定义删除字</span><br><span class="line"></span><br><span class="line"> &quot;计算机输出&quot; 标签</span><br><span class="line"> &lt;code&gt; 定义计算机代码</span><br><span class="line">&lt;kbd&gt;   定义键盘码</span><br><span class="line">&lt;samp&gt;  定义计算机代码样本</span><br><span class="line">&lt;var&gt;   定义变量</span><br><span class="line">&lt;pre&gt;   定义预格式文本</span><br><span class="line"></span><br><span class="line">HTML 引文, 引用, 及标签定义</span><br><span class="line">&lt;abbr&gt;  定义缩写</span><br><span class="line">&lt;address&gt;   定义地址 </span><br><span class="line">&lt;bdo&gt;   定义文字方向</span><br><span class="line">&lt;blockquote&gt;    定义长的引用</span><br><span class="line">&lt;q&gt; 定义短的引用语</span><br><span class="line">&lt;cite&gt;  定义引用、引证</span><br><span class="line">&lt;dfn&gt;   定义一个定义项目。</span><br><span class="line">123456789101112131415161718192021222324252627282930</span><br><span class="line">css:文本显示为单行，超过部分隐藏并使用省略号，实例:</span><br><span class="line">div &#123;</span><br><span class="line">  overflow:hidden;</span><br><span class="line">  text-overflow:ellipsis;</span><br><span class="line">  white-space:nowrap;</span><br><span class="line">  width:120px;</span><br><span class="line">&#125;1234567</span><br></pre></td></tr></table></figure>

<h1 id="HTML-链接"><a href="#HTML-链接" class="headerlink" title="HTML 链接"></a>HTML 链接</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">HTML使用标签 &lt;a&gt;来设置超文本链接。</span><br><span class="line">一个未访问过的链接显示为蓝色字体并带有下划线。</span><br><span class="line">访问过的链接显示为紫色并带有下划线。</span><br><span class="line">点击链接时，链接显示为红色并带有下划线。</span><br><span class="line">&lt;a href&#x3D;&quot;url&quot;&gt;链接文本&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">使用 target 属性，你可以定义被链接的文档在何处显示。</span><br><span class="line">下面的这行会在新窗口打开文档：</span><br><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.runoob.com&#x2F;&quot; target&#x3D;&quot;_blank&quot;&gt;访问菜鸟教程!&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">HTML 链接- id 属性</span><br><span class="line">id属性可用于创建在一个HTML文档书签标记。</span><br><span class="line"></span><br><span class="line">请始终将正斜杠添加到子文件夹。</span><br><span class="line"></span><br><span class="line">图片链接</span><br><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.runoob.com&#x2F;html&#x2F;html-tutorial.html&quot;&gt;</span><br><span class="line">&lt;img  border&#x3D;&quot;10&quot; src&#x3D;&quot;smiley.gif&quot; alt&#x3D;&quot;HTML 教程&quot; width&#x3D;&quot;32&quot; height&#x3D;&quot;32&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">跳出框架</span><br><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.runoob.com&#x2F;&quot; target&#x3D;&quot;_top&quot;&gt;点击这里!&lt;&#x2F;a&gt; 123456789101112131415161718192021</span><br></pre></td></tr></table></figure>

<h1 id="HTML-head"><a href="#HTML-head" class="headerlink" title="HTML head"></a>HTML head</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;  定义了文档的信息</span><br><span class="line">&lt;title&gt;定义了文档的标题</span><br><span class="line">&lt;base&gt;  定义了页面链接标签的默认链接地址</span><br><span class="line">&lt;link&gt;  定义了一个文档和外部资源之间的关系,常用于链接到样式表</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;mystyle.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta&gt;  定义了HTML文档中的元数据</span><br><span class="line">为搜索引擎定义关键词:</span><br><span class="line">&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;HTML, CSS, XML, XHTML, JavaScript&quot;&gt;</span><br><span class="line">定义网页作者:</span><br><span class="line">&lt;meta name&#x3D;&quot;author&quot; content&#x3D;&quot;Runoob&quot;&gt;</span><br><span class="line">每30秒钟刷新当前页面:</span><br><span class="line">&lt;meta http-equiv&#x3D;&quot;refresh&quot; content&#x3D;&quot;30&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;    定义了客户端的脚本文件,&lt;script&gt;标签用于加载脚本文件，如： JavaScript。</span><br><span class="line"></span><br><span class="line">&lt;style&gt; 定义了HTML文档的样式文件1234567891011121314151617</span><br></pre></td></tr></table></figure>

<h1 id="HTML-样式CSS"><a href="#HTML-样式CSS" class="headerlink" title="HTML 样式CSS"></a>HTML 样式CSS</h1><p>CSS (Cascading Style Sheets) 用于渲染HTML元素标签的样式.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset&#x3D;&quot;utf-8&quot;&gt; </span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;&#x2F;title&gt;</span><br><span class="line">&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">h1 &#123;color:red;&#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;12345678</span><br></pre></td></tr></table></figure>

<h3 id="如何使用CSS"><a href="#如何使用CSS" class="headerlink" title="如何使用CSS"></a>如何使用CSS</h3><ul>
<li>内联样式- 在HTML元素中使用”style” 属性<br>当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">如何改变段落的颜色和左外边距。</span><br><span class="line">&lt;p style&#x3D;&quot;color:blue;margin-left:20px;&quot;&gt;This is a paragraph.&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">背景色属性（background-color）定义一个元素的背景颜色：</span><br><span class="line">&lt;body style&#x3D;&quot;background-color&quot; &gt; </span><br><span class="line"></span><br><span class="line">我们可以使用font-family（字体），color（颜色），和font-size（字体大小）属性来定义字体的样式:</span><br><span class="line"></span><br><span class="line">使用 text-align（文字对齐）属性指定文本的水平与垂直对齐方式：123456789</span><br></pre></td></tr></table></figure>

<ul>
<li>内部样式表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">当单个文件需要特别样式时，就可以使用内部样式表。</span><br><span class="line">你可以在&lt;head&gt; 部分通过 &lt;style&gt;标签定义内部样式表:</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">body &#123;background-color:yellow;&#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;12345678</span><br></pre></td></tr></table></figure>

<ul>
<li>外部引用 - 使用外部 CSS 文件;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;mystyle.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">不建议使用的标签有: &lt;font&gt;, &lt;center&gt;, &lt;strike&gt;</span><br><span class="line">不建议使用的属性: color 和 bgcolor.1234567</span><br><span class="line">对于大部分标签，以上两种方法均可，且修改父级标签，子级标签特性也会改变。但某些标签确无法通过修改父级标签来改变子级标签特性，如a标签，修改其颜色特性，必须直接修改 a 标签的特性才可。</span><br><span class="line">&lt;a href&#x3D;&quot;#&quot; style&#x3D;&quot;color：red;&quot; rel&#x3D;&quot;nofollow&quot;&gt;只能使用&quot;内联&quot;方式&lt;&#x2F;a&gt;</span><br><span class="line">123</span><br></pre></td></tr></table></figure>

<h1 id="HTML-图像"><a href="#HTML-图像" class="headerlink" title="HTML 图像"></a>HTML 图像</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1 图像标签（&lt;img&gt;）和源属性（Src）</span><br><span class="line">&lt;img&gt; 是空标签，意思是说，它只包含属性，并且没有闭合标签。</span><br><span class="line">&lt;img src&#x3D;&quot;url&quot; alt&#x3D;&quot;some_text&quot;&gt;</span><br><span class="line"></span><br><span class="line">2 Alt属性</span><br><span class="line">alt 属性用来为图像定义一串预备的可替换的文本。</span><br><span class="line">&lt;img src&#x3D;&quot;boat.gif&quot; alt&#x3D;&quot;Big Boat&quot;&gt;</span><br><span class="line"></span><br><span class="line">3 设置图像的高度与宽度,属性值默认单位为像素</span><br><span class="line">&lt;img src&#x3D;&quot;pulpit.jpg&quot; alt&#x3D;&quot;Pulpit rock&quot; width&#x3D;&quot;304&quot; height&#x3D;&quot;228&quot;&gt;</span><br><span class="line"></span><br><span class="line">注意: 加载页面时，要注意插入页面图像的路径，如果不能正确设置图像的位置，浏览器无法加载图片，图像标签就会显示一个破碎的图片。</span><br><span class="line"></span><br><span class="line">&lt;img&gt;   定义图像</span><br><span class="line">&lt;map&gt;   定义图像地图</span><br><span class="line">&lt;area&gt;  定义图像地图中的可点击区域12345678910111213141516</span><br></pre></td></tr></table></figure>

<h1 id="HTML-表格"><a href="#HTML-表格" class="headerlink" title="HTML 表格"></a>HTML 表格</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">表格由 &lt;table&gt; 标签来定义。每个表格均有若干行（由 &lt;tr&gt; 标签定义），每行被分割为若干单元格（由 &lt;td&gt; 标签定义）。</span><br><span class="line">&lt;table border&#x3D;&quot;1&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;row 1, cell 1&lt;&#x2F;td&gt;</span><br><span class="line">        &lt;td&gt;row 1, cell 2&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;row 2, cell 1&lt;&#x2F;td&gt;</span><br><span class="line">        &lt;td&gt;row 2, cell 2&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br><span class="line"></span><br><span class="line">1 表格和边框属性</span><br><span class="line">border&#x3D;&quot;1&quot;</span><br><span class="line"></span><br><span class="line">2 表格表头</span><br><span class="line">&lt;th&gt; 标签,大多数浏览器会把表头显示为粗体居中的文本;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">    &lt;th&gt;Header 1&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;th&gt;Header 2&lt;&#x2F;th&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;  </span><br><span class="line"></span><br><span class="line">&lt;table&gt; 定义表格</span><br><span class="line">&lt;th&gt;    定义表格的表头</span><br><span class="line">&lt;tr&gt;    定义表格的行</span><br><span class="line">&lt;td&gt;    定义表格单元</span><br><span class="line">&lt;caption&gt;   定义表格标题</span><br><span class="line">&lt;colgroup&gt;  定义表格列的组</span><br><span class="line">&lt;col&gt;   定义用于表格列的属性</span><br><span class="line">&lt;thead&gt; 定义表格的页眉</span><br><span class="line">&lt;tbody&gt; 定义表格的主体</span><br><span class="line">&lt;tfoot&gt; 定义表格的页脚</span><br><span class="line"></span><br><span class="line">eg</span><br><span class="line">&lt;h4 style&#x3D;&quot;text-align:center&quot;&gt;课程表&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;table border&#x3D;&quot;1&quot; cellpadding&#x3D;&quot;10&quot; width&#x3D;&quot;100%&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th colspan&#x3D;&quot;2&quot;&gt;时间\日期&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;一&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;二&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;三&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;四&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;五&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th rowspan&#x3D;&quot;2&quot;&gt;上午&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;9:30-10:15&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;10:25-11:10&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">    &lt;th colspan&#x3D;&quot;7&quot;&gt;&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th rowspan&#x3D;&quot;2&quot;&gt;下午&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;14:30-15:15&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;15:25-16:10&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;语文&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line"> &lt;&#x2F;table&gt;</span><br><span class="line">12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788</span><br></pre></td></tr></table></figure>

<h1 id="HTML-列表"><a href="#HTML-列表" class="headerlink" title="HTML 列表"></a>HTML 列表</h1><p>HTML 支持有序、无序和定义列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1 无序列表</span><br><span class="line">无序列表是一个项目的列表，此列项目使用粗体圆点（典型的小黑圆圈）进行标记。</span><br><span class="line">无序列表使用 &lt;ul&gt; 标签</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;Coffee&lt;&#x2F;li&gt;</span><br><span class="line">&lt;li&gt;Milk&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line"></span><br><span class="line">2 有序列表</span><br><span class="line">同样，有序列表也是一列项目，列表项目使用数字进行标记。 有序列表始于 &lt;ol&gt; 标签。每个列表项始于 &lt;li&gt; 标签。</span><br><span class="line">&lt;ol&gt;</span><br><span class="line">&lt;li&gt;Coffee&lt;&#x2F;li&gt;</span><br><span class="line">&lt;li&gt;Milk&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ol&gt;</span><br><span class="line"></span><br><span class="line">3 自定义列表</span><br><span class="line">自定义列表不仅仅是一列项目，而是项目及其注释的组合。</span><br><span class="line">自定义列表以 &lt;dl&gt; 标签开始。每个自定义列表项以 &lt;dt&gt; 开始。每个自定义列表项的定义以 &lt;dd&gt; 开始。</span><br><span class="line">&lt;dl&gt;</span><br><span class="line">&lt;dt&gt;Coffee&lt;&#x2F;dt&gt;</span><br><span class="line">&lt;dd&gt;- black hot drink&lt;&#x2F;dd&gt;</span><br><span class="line">&lt;dt&gt;Milk&lt;&#x2F;dt&gt;</span><br><span class="line">&lt;dd&gt;- white cold drink&lt;&#x2F;dd&gt;</span><br><span class="line">&lt;&#x2F;dl&gt;</span><br><span class="line"></span><br><span class="line">&lt;ol&gt;    定义有序列表</span><br><span class="line">&lt;ul&gt;    定义无序列表</span><br><span class="line">&lt;li&gt;    定义列表项</span><br><span class="line">&lt;dl&gt;    定义列表</span><br><span class="line">&lt;dt&gt;    自定义列表项目</span><br><span class="line">&lt;dd&gt;    定义自定列表项的描述12345678910111213141516171819202122232425262728293031</span><br></pre></td></tr></table></figure>

<h1 id="HTML-div和span"><a href="#HTML-div和span" class="headerlink" title="HTML div和span"></a>HTML div和span</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">HTML 可以通过 &lt;div&gt; 和 &lt;span&gt;将元素组合起来。</span><br><span class="line"></span><br><span class="line">大多数 HTML 元素被定义为块级元素或内联元素。</span><br><span class="line">1 区块元素</span><br><span class="line">块级元素在浏览器显示时，通常会以新行来开始（和结束）。</span><br><span class="line">实例: &lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;</span><br><span class="line"></span><br><span class="line">2 内联元素</span><br><span class="line">内联元素在显示时通常不会以新行开始。</span><br><span class="line">实例: &lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;</span><br><span class="line"></span><br><span class="line">3 &lt;div&gt; 元素</span><br><span class="line">&lt;div&gt; 元素是块级元素，它可用于组合其他 HTML 元素的容器。</span><br><span class="line">&lt;div&gt; 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。</span><br><span class="line">如果与CSS一同使用，&lt;div&gt; 元素可用于对大的内容块设置样式属性;</span><br><span class="line">&lt;div&gt; 元素的另一个常见的用途是文档布局;</span><br><span class="line"></span><br><span class="line">4 &lt;span&gt; 元素</span><br><span class="line">&lt;span&gt; 元素是内联元素，可用作文本的容器;</span><br><span class="line">&lt;span&gt; 元素也没有特定的含义。</span><br><span class="line">&lt;span&gt; 元素可用于为部分文本设置样式属性。123456789101112131415161718192021</span><br></pre></td></tr></table></figure>

<h1 id="HTML-布局"><a href="#HTML-布局" class="headerlink" title="HTML 布局"></a>HTML 布局</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">大多数网站会把内容安排到多个列中（就像杂志或报纸那样）。</span><br><span class="line">大多数网站可以使用 &lt;div&gt; 或者 &lt;table&gt; 元素来创建多列。CSS 用于对元素进行定位，或者为页面创建背景以及色彩丰富的外观。</span><br><span class="line"></span><br><span class="line">虽然我们可以使用HTML table标签来设计出漂亮的布局，但是table标签是不建议作为布局工具使用的 - 表格不是布局工具。</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt; </span><br><span class="line">&lt;meta charset&#x3D;&quot;utf-8&quot;&gt; </span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;&#x2F;title&gt; </span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id&#x3D;&quot;container&quot; style&#x3D;&quot;width:500px&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id&#x3D;&quot;header&quot; style&#x3D;&quot;background-color:#FFA500;&quot;&gt;</span><br><span class="line">&lt;h1 style&#x3D;&quot;margin-bottom:0;&quot;&gt;主要的网页标题&lt;&#x2F;h1&gt;&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id&#x3D;&quot;menu&quot; style&#x3D;&quot;background-color:#FFD700;height:200px;width:100px;float:left;&quot;&gt;</span><br><span class="line">&lt;b&gt;菜单&lt;&#x2F;b&gt;&lt;br&gt;</span><br><span class="line">HTML&lt;br&gt;</span><br><span class="line">CSS&lt;br&gt;</span><br><span class="line">JavaScript&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id&#x3D;&quot;content&quot; style&#x3D;&quot;background-color:#EEEEEE;height:200px;width:400px;float:left;&quot;&gt;</span><br><span class="line">内容在这里&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id&#x3D;&quot;footer&quot; style&#x3D;&quot;background-color:#FFA500;clear:both;text-align:center;&quot;&gt;</span><br><span class="line">版权 © runoob.com&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;12345678910111213141516171819202122232425262728293031323334</span><br></pre></td></tr></table></figure>

<h1 id="HTML-表单和输入"><a href="#HTML-表单和输入" class="headerlink" title="HTML 表单和输入"></a>HTML 表单和输入</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">HTML 表单用于搜集不同类型的用户输入。</span><br><span class="line"></span><br><span class="line">表单元素是允许用户在表单中输入内容,比如：文本域(textarea)、下拉列表、单选框(radio-buttons)、复选框(checkboxes)等等。</span><br><span class="line">表单使用表单标签 &lt;form&gt; 来设置</span><br><span class="line"></span><br><span class="line">多数情况下被用到的表单标签是输入标签（&lt;input&gt;）,输入类型是由类型属性（type）定义的。</span><br><span class="line">1 文本域（Text Fields）</span><br><span class="line">文本域通过&lt;input type&#x3D;&quot;text&quot;&gt; 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。</span><br><span class="line">&lt;form&gt;</span><br><span class="line">First name: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;firstname&quot;&gt;&lt;br&gt;</span><br><span class="line">Last name: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;lastname&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">注意:表单本身并不可见。同时，在大多数浏览器中，文本域的缺省宽度是20个字符。</span><br><span class="line"></span><br><span class="line">2 密码字段</span><br><span class="line">&lt;form&gt;</span><br><span class="line">Password: &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;pwd&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">3 单选按钮（Radio Buttons）</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;male&quot;&gt;Male&lt;br&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;female&quot;&gt;Female</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">4 复选框（Checkboxes）</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;vehicle&quot; value&#x3D;&quot;Bike&quot;&gt;I have a bike&lt;br&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;vehicle&quot; value&#x3D;&quot;Car&quot;&gt;I have a car </span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">5 提交按钮(Submit Button)</span><br><span class="line">&lt;form name&#x3D;&quot;input&quot; action&#x3D;&quot;html_form_action.php&quot; method&#x3D;&quot;get&quot;&gt;</span><br><span class="line">Username: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;user&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Submit&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">&lt;form&gt;  定义供用户输入的表单</span><br><span class="line">&lt;input&gt; 定义输入域</span><br><span class="line">&lt;textarea&gt;  定义文本域 (一个多行的输入控件)</span><br><span class="line">&lt;label&gt; 定义了 &lt;input&gt; 元素的标签，一般为输入标题</span><br><span class="line">&lt;fieldset&gt;  定义了一组相关的表单元素，并使用外框包含起来</span><br><span class="line">&lt;legend&gt;    定义了 &lt;fieldset&gt; 元素的标题</span><br><span class="line">&lt;select&gt;    定义了下拉选项列表</span><br><span class="line">&lt;optgroup&gt;  定义选项组</span><br><span class="line">&lt;option&gt;    定义下拉列表中的选项</span><br><span class="line">&lt;button&gt;    定义一个点击按钮</span><br><span class="line">&lt;datalist&gt;New   指定一个预先定义的输入控件选项列表</span><br><span class="line">&lt;keygen&gt;New 定义了表单的密钥对生成器字段</span><br><span class="line">&lt;output&gt;New 定义一个计算结果</span><br><span class="line">123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051</span><br></pre></td></tr></table></figure>

<h1 id="HTML-框架"><a href="#HTML-框架" class="headerlink" title="HTML 框架"></a>HTML 框架</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">通过使用框架，你可以在同一个浏览器窗口中显示不止一个页面。</span><br><span class="line">&lt;iframe src&#x3D;&quot;URL&quot;&gt;&lt;&#x2F;iframe&gt;</span><br><span class="line"></span><br><span class="line">1 设置高度与宽度</span><br><span class="line">&lt;iframe src&#x3D;&quot;demo_iframe.htm&quot; width&#x3D;&quot;200&quot; height&#x3D;&quot;200&quot;&gt;&lt;&#x2F;iframe&gt;</span><br><span class="line"></span><br><span class="line">2 移除边框</span><br><span class="line">frameborder 属性用于定义iframe表示是否显示边框,设置属性值为 &quot;0&quot; 移除iframe的边框:</span><br><span class="line">&lt;iframe src&#x3D;&quot;demo_iframe.htm&quot; frameborder&#x3D;&quot;0&quot;&gt;&lt;&#x2F;iframe&gt;</span><br><span class="line"></span><br><span class="line">3 使用iframe来显示目标链接页面</span><br><span class="line">iframe可以显示一个目标链接的页面</span><br><span class="line">目标链接的属性必须使用iframe的属性，如下实例:</span><br><span class="line">先定义一个iframe，然后调用</span><br><span class="line">&lt;iframe src&#x3D;&quot;demo_iframe.htm&quot; name&#x3D;&quot;iframe_a&quot;&gt;&lt;&#x2F;iframe&gt;</span><br><span class="line">&lt;p&gt;&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.runoob.com&quot; target&#x3D;&quot;iframe_a&quot;&gt;RUNOOB.COM&lt;&#x2F;a&gt;&lt;&#x2F;p&gt;</span><br><span class="line">1234567891011121314151617</span><br></pre></td></tr></table></figure>

<h1 id="HTML-颜色"><a href="#HTML-颜色" class="headerlink" title="HTML 颜色"></a>HTML 颜色</h1><p>HTML 颜色由一个十六进制符号来定义，这个符号由红色、绿色和蓝色的值组成（RGB）。<br>每种颜色的最小值是0（十六进制：#00）。最大值是255（十六进制：#FF）。</p>
<p>三种颜色 红，绿，蓝的组合从0到255，一共有1600万种不同颜色(256 x 256 x 256)。</p>
<p>相对于使用rgb(255,255,0)，使用rgba(255,255,0,0.5)可以实现设置颜色透明度的功能，这里的0.5表示透明度，范围0~1。</p>
<p>141个颜色名称是在HTML和CSS颜色规范定义的（17标准颜色，再加124）。下表列出了所有颜色的值，包括十六进制值。</p>
<h1 id="HTML-脚本"><a href="#HTML-脚本" class="headerlink" title="HTML 脚本"></a>HTML 脚本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JavaScript 使 HTML 页面具有更强的动态和交互性。</span><br><span class="line">&lt;script&gt; 标签用于定义客户端脚本，比如 JavaScript。</span><br><span class="line">&lt;script&gt; 元素既可包含脚本语句，也可通过 src 属性指向外部脚本文件。</span><br><span class="line">JavaScript 最常用于图片操作、表单验证以及内容动态更新。</span><br><span class="line"></span><br><span class="line">&lt;noscript&gt; 标签提供无法使用脚本时的替代内容，比方在浏览器禁用脚本时，或浏览器不支持客户端脚本时。</span><br><span class="line">&lt;noscript&gt;元素可包含普通 HTML 页面的 body 元素中能够找到的所有元素。</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>

<h1 id="HTML-字符实体"><a href="#HTML-字符实体" class="headerlink" title="HTML 字符实体"></a>HTML 字符实体</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTML 中的预留字符必须被替换为字符实体。</span><br><span class="line"></span><br><span class="line">在 HTML 中，某些字符是预留的,不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签,如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）。 字符实体类似这样：</span><br><span class="line">&amp;entity_name;</span><br><span class="line">或</span><br><span class="line">&amp;#entity_number;</span><br><span class="line"></span><br><span class="line">不间断空格(Non-breaking Space)</span><br><span class="line">不间断空格(&amp;nbsp;)</span><br><span class="line"></span><br><span class="line">实体名称对大小写敏感！1234567891011</span><br></pre></td></tr></table></figure>

<h1 id="HTML-统一资源定位器-Uniform-Resource-Locators"><a href="#HTML-统一资源定位器-Uniform-Resource-Locators" class="headerlink" title="HTML 统一资源定位器(Uniform Resource Locators)"></a>HTML 统一资源定位器(Uniform Resource Locators)</h1><p>URL 是一个网页地址，一个统一资源定位器(URL) 用于定位万维网上的文档。</p>
<p>scheme://host.domain:port/path/filename<br>说明:<br>scheme - 定义因特网服务的类型。最常见的类型是 http<br>host - 定义域主机（http 的默认主机是 www）<br>domain - 定义因特网域名，比如 runoob.com<br>:port - 定义主机上的端口号（http 的默认端口号是 80）<br>path - 定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）。<br>filename - 定义文档/资源的名称</p>
<p>URL 只能使用 ASCII 字符集；</p>
<h1 id="HTML-速查列表"><a href="#HTML-速查列表" class="headerlink" title="HTML 速查列表"></a>HTML 速查列表</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">你可以打印它，以备日常使用。</span><br><span class="line">1</span><br><span class="line">HTML 基本文档</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;文档标题&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">可见文本...</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br><span class="line">基本标签（Basic Tags）</span><br><span class="line">&lt;h1&gt;最大的标题&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;h2&gt; . . . &lt;&#x2F;h2&gt;</span><br><span class="line">&lt;h3&gt; . . . &lt;&#x2F;h3&gt;</span><br><span class="line">&lt;h4&gt; . . . &lt;&#x2F;h4&gt;</span><br><span class="line">&lt;h5&gt; . . . &lt;&#x2F;h5&gt;</span><br><span class="line">&lt;h6&gt;最小的标题&lt;&#x2F;h6&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;</span><br><span class="line">&lt;br&gt; （换行）</span><br><span class="line">&lt;hr&gt; （水平线）</span><br><span class="line">&lt;!-- 这是注释 --&gt;</span><br><span class="line"></span><br><span class="line">文本格式化（Formatting）</span><br><span class="line">&lt;b&gt;粗体文本&lt;&#x2F;b&gt;</span><br><span class="line">&lt;code&gt;计算机代码&lt;&#x2F;code&gt;</span><br><span class="line">&lt;em&gt;强调文本&lt;&#x2F;em&gt;</span><br><span class="line">&lt;i&gt;斜体文本&lt;&#x2F;i&gt;</span><br><span class="line">&lt;kbd&gt;键盘输入&lt;&#x2F;kbd&gt; </span><br><span class="line">&lt;pre&gt;预格式化文本&lt;&#x2F;pre&gt;</span><br><span class="line">&lt;small&gt;更小的文本&lt;&#x2F;small&gt;</span><br><span class="line">&lt;strong&gt;重要的文本&lt;&#x2F;strong&gt;</span><br><span class="line"></span><br><span class="line">&lt;abbr&gt; （缩写）</span><br><span class="line">&lt;address&gt; （联系信息）</span><br><span class="line">&lt;bdo&gt; （文字方向）</span><br><span class="line">&lt;blockquote&gt; （从另一个源引用的部分）</span><br><span class="line">&lt;cite&gt; （工作的名称）</span><br><span class="line">&lt;del&gt; （删除的文本）</span><br><span class="line">&lt;ins&gt; （插入的文本）</span><br><span class="line">&lt;sub&gt; （下标文本）</span><br><span class="line">&lt;sup&gt; （上标文本）</span><br><span class="line"></span><br><span class="line">链接（Links）</span><br><span class="line">普通的链接：&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.example.com&#x2F;&quot;&gt;链接文本&lt;&#x2F;a&gt;</span><br><span class="line">图像链接： &lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.example.com&#x2F;&quot;&gt;&lt;img src&#x3D;&quot;URL&quot; alt&#x3D;&quot;替换文本&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">邮件链接： &lt;a href&#x3D;&quot;mailto:webmaster@example.com&quot;&gt;发送e-mail&lt;&#x2F;a&gt;</span><br><span class="line">书签：</span><br><span class="line">&lt;a id&#x3D;&quot;tips&quot;&gt;提示部分&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;#tips&quot;&gt;跳到提示部分&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">图片（Images）</span><br><span class="line">&lt;img src&#x3D;&quot;URL&quot; alt&#x3D;&quot;替换文本&quot; height&#x3D;&quot;42&quot; width&#x3D;&quot;42&quot;&gt;</span><br><span class="line"></span><br><span class="line">样式&#x2F;区块（Styles&#x2F;Sections）</span><br><span class="line">&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">h1 &#123;color:red;&#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;div&gt;文档中的块级元素&lt;&#x2F;div&gt;</span><br><span class="line">&lt;span&gt;文档中的内联元素&lt;&#x2F;span&gt;</span><br><span class="line"></span><br><span class="line">无序列表</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;项目&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;项目&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line"></span><br><span class="line">有序列表</span><br><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;第一项&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;第二项&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ol&gt;</span><br><span class="line"></span><br><span class="line">定义列表</span><br><span class="line">&lt;dl&gt;</span><br><span class="line">  &lt;dt&gt;项目 1&lt;&#x2F;dt&gt;</span><br><span class="line">    &lt;dd&gt;描述项目 1&lt;&#x2F;dd&gt;</span><br><span class="line">  &lt;dt&gt;项目 2&lt;&#x2F;dt&gt;</span><br><span class="line">    &lt;dd&gt;描述项目 2&lt;&#x2F;dd&gt;</span><br><span class="line">&lt;&#x2F;dl&gt;</span><br><span class="line"></span><br><span class="line">表格（Tables）</span><br><span class="line">&lt;table border&#x3D;&quot;1&quot;&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;th&gt;表格标题&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;th&gt;表格标题&lt;&#x2F;th&gt;</span><br><span class="line">  &lt;&#x2F;tr&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td&gt;表格数据&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;表格数据&lt;&#x2F;td&gt;</span><br><span class="line">  &lt;&#x2F;tr&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br><span class="line"></span><br><span class="line">框架（Iframe）</span><br><span class="line">&lt;iframe src&#x3D;&quot;demo_iframe.htm&quot;&gt;&lt;&#x2F;iframe&gt;</span><br><span class="line"></span><br><span class="line">表单（Forms）</span><br><span class="line">&lt;form action&#x3D;&quot;demo_form.php&quot; method&#x3D;&quot;post&#x2F;get&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;email&quot; size&#x3D;&quot;40&quot; maxlength&#x3D;&quot;50&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;password&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; checked&#x3D;&quot;checked&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;radio&quot; checked&#x3D;&quot;checked&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Send&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;reset&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;hidden&quot;&gt;</span><br><span class="line">&lt;select&gt;</span><br><span class="line">&lt;option&gt;苹果&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option selected&#x3D;&quot;selected&quot;&gt;香蕉&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option&gt;樱桃&lt;&#x2F;option&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br><span class="line">&lt;textarea name&#x3D;&quot;comment&quot; rows&#x3D;&quot;60&quot; cols&#x3D;&quot;20&quot;&gt;&lt;&#x2F;textarea&gt; </span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">实体（Entities）</span><br><span class="line">&lt; 等同于 &lt;</span><br><span class="line">&gt; 等同于 &gt;</span><br><span class="line">&amp;#169; 等同于 ©</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTML"><span class="nav-number">1.</span> <span class="nav-text">什么是HTML?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">HTML 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E5%85%83%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">HTML 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">Web 浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">中文编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%9F%BA%E7%A1%80"><span class="nav-number"></span> <span class="nav-text">HTML基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%85%83%E7%B4%A0"><span class="nav-number"></span> <span class="nav-text">HTML元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E5%B1%9E%E6%80%A7"><span class="nav-number"></span> <span class="nav-text">HTML 属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E6%A0%87%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">HTML 标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E6%AE%B5%E8%90%BD"><span class="nav-number"></span> <span class="nav-text">HTML 段落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">HTML 文本格式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E9%93%BE%E6%8E%A5"><span class="nav-number"></span> <span class="nav-text">HTML 链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-head"><span class="nav-number"></span> <span class="nav-text">HTML head</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E6%A0%B7%E5%BC%8FCSS"><span class="nav-number"></span> <span class="nav-text">HTML 样式CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CSS"><span class="nav-number">1.</span> <span class="nav-text">如何使用CSS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E5%9B%BE%E5%83%8F"><span class="nav-number"></span> <span class="nav-text">HTML 图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E8%A1%A8%E6%A0%BC"><span class="nav-number"></span> <span class="nav-text">HTML 表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E5%88%97%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">HTML 列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-div%E5%92%8Cspan"><span class="nav-number"></span> <span class="nav-text">HTML div和span</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E5%B8%83%E5%B1%80"><span class="nav-number"></span> <span class="nav-text">HTML 布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E8%A1%A8%E5%8D%95%E5%92%8C%E8%BE%93%E5%85%A5"><span class="nav-number"></span> <span class="nav-text">HTML 表单和输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E6%A1%86%E6%9E%B6"><span class="nav-number"></span> <span class="nav-text">HTML 框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E9%A2%9C%E8%89%B2"><span class="nav-number"></span> <span class="nav-text">HTML 颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E8%84%9A%E6%9C%AC"><span class="nav-number"></span> <span class="nav-text">HTML 脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93"><span class="nav-number"></span> <span class="nav-text">HTML 字符实体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E5%99%A8-Uniform-Resource-Locators"><span class="nav-number"></span> <span class="nav-text">HTML 统一资源定位器(Uniform Resource Locators)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E9%80%9F%E6%9F%A5%E5%88%97%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">HTML 速查列表</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
